<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\noon.Application\noon.Application.csproj" />
    <ProjectReference Include="..\noon.Context\noon.Context.csproj" />
    <ProjectReference Include="..\noon.DTO\noon.DTO.csproj" />
    <ProjectReference Include="..\noon.Infrastructure\noon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
